#
#server.port=7654
#server.servlet.context-path=/taozong
#
##mybatis\u914D\u7F6E
##mapper\u6587\u4EF6\u8DEF\u5F84
#mybatis.mapper-locations=classpath:mapper/*.xml
#
##\u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://66.251.64.6:60000/SJXF:currentSchema=DW;
#spring.datasource.username=swzx
#spring.datasource.password=123456


server.port=7654


#mybatis配置
#mapper文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:db2://66.251.64.6:60000/SJXF:currentSchema=DW;
spring.datasource.url=jdbc:mysql://localhost:3306/face
spring.datasource.username=root
spring.datasource.password=root


